TRANSMISSION_DATA="/volume1/downloads/_transmission"

## Keycloak database (postgresql)
KEYCLOAKBACKUP="/volume1/backup/keycloak"
DOMAINNAME=keycloak.localhost
DB_USER=keycloak
DB_PASSWORD=password

## Keycloak master password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin


PROVIDERS_OIDC_ISSUER_URL="https://keycloak.<yourDomain.com>/auth/realms/master"
PROVIDERS_OIDC_CLIENT_ID=generic
PROVIDERS_OIDC_CLIENT_SECRET=secret


OPENVPN_USERNAME=text
OPENVPN_USERNAME=text
